<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website - Muhammad Nur Azim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="navbar">
            <h1 class="logo">Encik Azim</h1>
            <ul class="nav-links">
                <li><a href="index.html">Utama</a></li>
                <li><a href="about.html">Biodata</a></li>
                <li><a href="work.html">Kerja</a></li>
            </ul>
        </nav>
    </header>
    <!-- Hero Section -->
    <section class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <img src="images/AzimBekerjaDiGuaKelam.png" alt="Worker Image" class="hero-img">
            <h1>Muhammad Nur Azim Bin Samsudin</h1>
            <p>
                Menelusuri pengalaman dan kerjaya seorang jurupandu eko pelancongan dalam meneroka keindahan alam semula jadi sebagai pekerja di Gua Kelam, Perlis.
            </p>
        </div>
    </section>
        <!-- Footer -->
    <footer>
        <p>© Dicipta Tahun 2026</p>
    </footer>
</body>
</html>